         1298 function calls (1271 primitive calls) in 8.736 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 _format.py:22(formatEvent)
        1    0.000    0.000    0.000    0.000 _format.py:231(__init__)
        1    0.000    0.000    0.000    0.000 _format.py:239(__getitem__)
        1    0.000    0.000    0.000    0.000 _format.py:253(formatWithCall)
        1    0.000    0.000    0.000    0.000 _io.py:152(write)
        6    0.000    0.000    0.001    0.000 _legacy.py:44(__call__)
        5    0.000    0.000    0.003    0.001 _legacy.py:97(publishToNewObserver)
        1    0.000    0.000    0.000    0.000 _logger.py:99(emit)
        1    0.000    0.000    0.000    0.000 _newtls.py:182(write)
        1    0.000    0.000    0.000    0.000 _newtls.py:194(writeSequence)
        1    0.000    0.000    0.000    0.000 _newtls.py:207(loseConnection)
        6    0.000    0.000    0.001    0.000 _observer.py:108(__call__)
        1    0.000    0.000    0.000    0.000 _signals.py:40(installHandler)
        6    0.000    0.000    0.000    0.000 _stdlib.py:118(__init__)
        1    0.000    0.000    0.000    0.000 _stdlib.py:126(__unicode__)
        1    0.000    0.000    0.000    0.000 _stdlib.py:130(__bytes__)
        1    0.000    0.000    0.001    0.001 abstract.py:133(_getLogPrefix)
        1    0.000    0.000    0.000    0.000 abstract.py:178(__init__)
        2    0.000    0.000    0.000    0.000 abstract.py:191(connectionLost)
        1    0.000    0.000    0.000    0.000 abstract.py:234(doWrite)
        1    0.000    0.000    0.000    0.000 abstract.py:28(_concatenate)
        1    0.000    0.000    0.000    0.000 abstract.py:291(_postLoseConnection)
        2    0.000    0.000    0.000    0.000 abstract.py:326(_maybePauseProducer)
        1    0.000    0.000    0.000    0.000 abstract.py:339(write)
        1    0.000    0.000    0.000    0.000 abstract.py:358(writeSequence)
        1    0.000    0.000    0.000    0.000 abstract.py:386(loseConnection)
        4    0.000    0.000    0.000    0.000 abstract.py:415(stopReading)
        3    0.000    0.000    0.000    0.000 abstract.py:423(stopWriting)
        1    0.000    0.000    0.000    0.000 abstract.py:431(startReading)
        3    0.000    0.000    0.000    0.000 abstract.py:436(startWriting)
        3    0.000    0.000    0.000    0.000 address.py:36(__init__)
        3    0.000    0.000    0.000    0.000 address.py:62(__init__)
        1    0.000    0.000    0.000    0.000 base.py:1141(_handleSignals)
        1    0.000    0.000    0.000    0.000 base.py:1162(startRunning)
        1    0.000    0.000    0.000    0.000 base.py:1176(_reallyStartRunning)
        1    0.000    0.000    8.736    8.736 base.py:1192(run)
        1    0.000    0.000    8.736    8.736 base.py:1197(mainLoop)
       13    0.000    0.000    0.000    0.000 base.py:140(activate_delay)
        1    0.000    0.000    0.000    0.000 base.py:144(active)
       19    0.000    0.000    0.000    0.000 base.py:164(__lt__)
        1    0.000    0.000    0.000    0.000 base.py:331(addTrigger)
        2    0.000    0.000    0.001    0.000 base.py:400(fireEvent)
       11    0.000    0.000    0.000    0.000 base.py:42(__init__)
        2    0.000    0.000    0.000    0.000 base.py:420(_continueFiring)
        1    0.000    0.000    0.000    0.000 base.py:515(wakeUp)
        1    0.000    0.000    0.000    0.000 base.py:575(stop)
        1    0.000    0.000    0.000    0.000 base.py:587(crash)
        1    0.000    0.000    0.000    0.000 base.py:600(sigInt)
        1    0.000    0.000    0.000    0.000 base.py:618(disconnectAll)
        2    0.000    0.000    0.001    0.000 base.py:635(fireSystemEvent)
        1    0.000    0.000    0.000    0.000 base.py:643(addSystemEventTrigger)
        1    0.000    0.000    0.000    0.000 base.py:669(startRunning)
        1    0.000    0.000    0.000    0.000 base.py:692(_reallyStartRunning)
       11    0.000    0.000    0.000    0.000 base.py:703(callLater)
        3    0.000    0.000    0.000    0.000 base.py:736(_cancelCallLater)
       28    0.000    0.000    0.000    0.000 base.py:747(_insertNewDelayedCalls)
       14    0.000    0.000    0.000    0.000 base.py:757(timeout)
        3    0.000    0.000    0.000    0.000 base.py:78(cancel)
       14    0.000    0.000    0.002    0.000 base.py:787(runUntilCurrent)
        1    0.000    0.000    0.000    0.000 base.py:941(callFromThread)
        6    0.000    0.000    0.000    0.000 base.py:97(reset)
        1    0.000    0.000    0.004    0.004 basic.py:542(dataReceived)
        2    0.000    0.000    0.000    0.000 compat.py:340(nativeString)
        2    0.000    0.000    0.000    0.000 compat.py:438(intToBytes)
        2    0.000    0.000    0.000    0.000 compat.py:444(networkString)
        1    0.000    0.000    0.000    0.000 components.py:206(__init__)
        2    0.000    0.000    0.000    0.000 components.py:275(getComponent)
        1    0.000    0.000    0.000    0.000 components.py:308(__conform__)
        1    0.000    0.000    0.000    0.000 constants.py:261(iterconstants)
        5    0.000    0.000    0.000    0.000 constants.py:273(<lambda>)
       15    0.000    0.000    0.000    0.000 context.py:110(currentContext)
        5    0.000    0.000    0.006    0.001 context.py:117(callWithContext)
       10    0.000    0.000    0.000    0.000 context.py:120(getContext)
        5    0.000    0.000    0.006    0.001 context.py:61(callWithContext)
       10    0.000    0.000    0.000    0.000 context.py:86(getContext)
        1    0.000    0.000    0.000    0.000 copy.py:113(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 copy.py:66(copy)
      7/2    0.000    0.000    0.001    0.001 declarations.py:132(implementedByFallback)
       14    0.000    0.000    0.001    0.000 declarations.py:55(__init__)
        7    0.000    0.000    0.001    0.000 declarations.py:576(__init__)
       14    0.000    0.000    0.001    0.000 declarations.py:58(changed)
    28/14    0.000    0.000    0.000    0.000 declarations.py:816(_normalizeargs)
        1    0.000    0.000    0.000    0.000 defer.py:1109(_inlineCallbacks)
        1    0.000    0.000    0.000    0.000 defer.py:1262(unwindGenerator)
        4    0.000    0.000    0.000    0.000 defer.py:129(maybeDeferred)
        2    0.000    0.000    0.000    0.000 defer.py:168(passthru)
        6    0.000    0.000    0.000    0.000 defer.py:257(__init__)
       10    0.000    0.000    0.000    0.000 defer.py:288(addCallbacks)
        5    0.000    0.000    0.000    0.000 defer.py:310(addCallback)
        1    0.000    0.000    0.000    0.000 defer.py:320(addErrback)
      7/5    0.000    0.000    0.001    0.000 defer.py:371(callback)
      7/5    0.000    0.000    0.001    0.000 defer.py:484(_startRunCallbacks)
    13/11    0.000    0.000    0.001    0.000 defer.py:513(_runCallbacks)
        1    0.000    0.000    0.000    0.000 defer.py:70(succeed)
        3    0.000    0.000    0.000    0.000 defer.py:789(__init__)
      4/3    0.000    0.000    0.000    0.000 defer.py:846(_cbDeferred)
        2    0.000    0.000    0.000    0.000 deprecate.py:310(__init__)
        6    0.000    0.000    0.000    0.000 deprecate.py:314(__getattribute__)
        2    0.000    0.000    0.000    0.000 deprecate.py:319(__setattr__)
        2    0.000    0.000    0.000    0.000 deprecate.py:377(__getattribute__)
        1    0.000    0.000    0.000    0.000 encoder.py:186(encode)
        1    0.000    0.000    0.000    0.000 encoder.py:212(iterencode)
        1    0.000    0.000    0.000    0.000 epollreactor.py:133(removeAll)
        5    0.000    0.000    0.000    0.000 epollreactor.py:159(isReading)
        4    0.000    0.000    0.000    0.000 epollreactor.py:173(isWriting)
        5    0.000    0.000    0.000    0.000 epollreactor.py:238(_add)
        2    0.000    0.000    0.000    0.000 epollreactor.py:265(addReader)
        3    0.000    0.000    0.000    0.000 epollreactor.py:282(addWriter)
        9    0.000    0.000    0.000    0.000 epollreactor.py:299(_remove)
        5    0.000    0.000    0.000    0.000 epollreactor.py:325(removeReader)
        4    0.000    0.000    0.000    0.000 epollreactor.py:336(removeWriter)
        1    0.000    0.000    0.000    0.000 epollreactor.py:347(removeAll)
       14    8.727    0.623    8.733    0.624 epollreactor.py:367(doPoll)
        1    0.000    0.000    0.000    0.000 failure.py:172(__init__)
        4    0.000    0.000    0.001    0.000 failure.py:32(format_frames)
        1    0.000    0.000    0.000    0.000 failure.py:347(check)
        1    0.000    0.000    0.000    0.000 failure.py:392(_findFailure)
        2    0.000    0.000    0.001    0.001 failure.py:529(getTraceback)
        2    0.000    0.000    0.001    0.001 failure.py:535(printTraceback)
        2    0.000    0.000    0.000    0.000 fdesc.py:21(setNonBlocking)
        3    0.000    0.000    0.000    0.000 fdesc.py:44(_setCloseOnExec)
        2    0.000    0.000    0.000    0.000 fdesc.py:62(readFromFD)
        8    0.000    0.000    0.000    0.000 http.py:1064(setHeader)
        1    0.000    0.000    0.000    0.000 http.py:1235(getClientIP)
        1    0.000    0.000    0.000    0.000 http.py:1621(__init__)
        1    0.000    0.000    0.000    0.000 http.py:1627(connectionMade)
        6    0.000    0.000    0.004    0.001 http.py:1631(lineReceived)
        4    0.000    0.000    0.000    0.000 http.py:1696(headerReceived)
        1    0.000    0.000    0.000    0.000 http.py:172(parse_qs)
        1    0.000    0.000    0.004    0.004 http.py:1736(allContentReceived)
        1    0.000    0.000    0.000    0.000 http.py:1766(allHeadersReceived)
        1    0.000    0.000    0.000    0.000 http.py:1779(checkPersistence)
        1    0.000    0.000    0.000    0.000 http.py:1823(requestDone)
        1    0.000    0.000    0.000    0.000 http.py:1844(connectionLost)
        6    0.000    0.000    0.000    0.000 http.py:1867(_escape)
        1    0.000    0.000    0.000    0.000 http.py:1892(combinedLogFormatter)
        1    0.000    0.000    0.000    0.000 http.py:198(datetimeToString)
        8    0.000    0.000    0.000    0.000 http.py:2022(_updateLogDateTime)
        1    0.000    0.000    0.000    0.000 http.py:2030(buildProtocol)
        1    0.000    0.000    0.000    0.000 http.py:2053(stopFactory)
        1    0.000    0.000    0.000    0.000 http.py:2072(log)
        8    0.000    0.000    0.000    0.000 http.py:215(datetimeToLogString)
        1    0.000    0.000    0.000    0.000 http.py:588(__init__)
       27    0.000    0.000    0.000    0.000 http.py:648(__setattr__)
        1    0.000    0.000    0.000    0.000 http.py:668(_cleanup)
        1    0.000    0.000    0.000    0.000 http.py:716(gotLength)
        1    0.000    0.000    0.000    0.000 http.py:732(parseCookies)
        1    0.000    0.000    0.004    0.004 http.py:763(requestReceived)
        2    0.000    0.000    0.000    0.000 http.py:882(getHeader)
        1    0.000    0.000    0.001    0.001 http.py:920(finish)
        1    0.000    0.000    0.000    0.000 http.py:949(write)
        2    0.000    0.000    0.000    0.000 http_headers.py:126(__init__)
        8    0.000    0.000    0.000    0.000 http_headers.py:16(_dashCapitalize)
       13    0.000    0.000    0.000    0.000 http_headers.py:184(setRawHeaders)
       12    0.000    0.000    0.000    0.000 http_headers.py:220(getRawHeaders)
        9    0.000    0.000    0.000    0.000 http_headers.py:237(getAllRawHeaders)
        8    0.000    0.000    0.000    0.000 http_headers.py:247(_canonicalNameCaps)
        1    0.000    0.000    0.000    0.000 inspect.py:340(getmro)
        2    0.000    0.000    0.000    0.000 inspect.py:59(isclass)
       14    0.000    0.000    0.001    0.000 interface.py:187(__init__)
       14    0.000    0.000    0.000    0.000 interface.py:192(subscribe)
       14    0.000    0.000    0.001    0.000 interface.py:204(__setBases)
       70    0.000    0.000    0.000    0.000 interface.py:218(<lambda>)
       14    0.000    0.000    0.001    0.000 interface.py:222(changed)
        1    0.000    0.000    0.000    0.000 interface.py:492(_call_conform)
       44    0.000    0.000    0.000    0.000 interface.py:514(__cmp)
       49    0.000    0.000    0.000    0.000 interface.py:545(__hash__)
       44    0.000    0.000    0.000    0.000 interface.py:552(__eq__)
        1    0.000    0.000    0.000    0.000 internet.py:112(stopService)
        1    0.000    0.000    0.000    0.000 internet.py:274(stopService)
        1    0.000    0.000    0.000    0.000 internet.py:284(<lambda>)
       16    0.000    0.000    0.001    0.000 linecache.py:13(getline)
       16    0.000    0.000    0.001    0.000 linecache.py:33(getlines)
        5    0.001    0.000    0.001    0.000 linecache.py:68(updatecache)
        1    0.000    0.000    0.002    0.002 log.py:109(err)
        2    0.000    0.000    0.000    0.000 log.py:145(logPrefix)
        5    0.000    0.000    0.003    0.001 log.py:247(msg)
        7    0.000    0.000    0.000    0.000 log.py:365(_safeFormat)
       11    0.000    0.000    0.002    0.000 log.py:414(textFromEventDict)
        6    0.000    0.000    0.000    0.000 log.py:492(getTimezoneOffset)
        6    0.000    0.000    0.000    0.000 log.py:507(formatTime)
        6    0.000    0.000    0.001    0.000 log.py:539(emit)
        5    0.000    0.000    0.006    0.001 log.py:81(callWithContext)
        5    0.000    0.000    0.006    0.001 log.py:88(callWithLogger)
        1    0.000    0.000    0.000    0.000 policies.py:682(callLater)
        6    0.000    0.000    0.000    0.000 policies.py:690(resetTimeout)
        3    0.000    0.000    0.000    0.000 policies.py:705(setTimeout)
        1    0.000    0.000    0.000    0.000 poller.py:16(poll)
        1    0.000    0.000    0.000    0.000 posixbase.py:131(__init__)
        5    0.000    0.000    0.000    0.000 posixbase.py:140(<lambda>)
        2    0.000    0.000    0.000    0.000 posixbase.py:143(doRead)
        2    0.000    0.000    0.000    0.000 posixbase.py:147(<lambda>)
        1    0.000    0.000    0.000    0.000 posixbase.py:171(wakeUp)
        1    0.000    0.000    0.000    0.000 posixbase.py:201(__init__)
        1    0.000    0.000    0.000    0.000 posixbase.py:205(install)
        1    0.000    0.000    0.000    0.000 posixbase.py:219(doRead)
        1    0.000    0.000    0.000    0.000 posixbase.py:239(_disconnectSelectable)
        1    0.000    0.000    0.000    0.000 posixbase.py:292(_handleSignals)
        1    0.000    0.000    0.000    0.000 posixbase.py:531(_removeAll)
        5    0.000    0.000    0.006    0.001 posixbase.py:569(_doReadOrWrite)
        2    0.000    0.000    0.000    0.000 process.py:51(reapAllProcesses)
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000    0.000    0.000 protocol.py:113(buildProtocol)
        1    0.000    0.000    0.000    0.000 protocol.py:479(makeConnection)
        1    0.000    0.000    0.000    0.000 protocol.py:523(logPrefix)
        1    0.000    0.000    0.000    0.000 protocol.py:75(doStop)
       12    0.000    0.000    0.000    0.000 reflect.py:358(qual)
       10    0.000    0.000    0.000    0.000 reflect.py:426(safe_str)
        1    0.000    0.000    0.000    0.000 resource.py:185(getChildWithDefault)
        1    0.000    0.000    0.000    0.000 resource.py:223(render)
        1    0.000    0.000    0.000    0.000 resource.py:91(getChildForRequest)
       14    0.000    0.000    0.000    0.000 ro.py:19(ro)
       14    0.000    0.000    0.000    0.000 ro.py:24(mergeOrderings)
       14    0.000    0.000    0.000    0.000 ro.py:58(_flatten)
        1    0.000    0.000    0.000    0.000 server.py:114(__init__)
        1    0.000    0.000    0.004    0.004 server.py:167(process)
        1    0.000    0.000    0.000    0.000 server.py:194(write)
        1    0.000    0.000    0.001    0.001 server.py:220(finish)
        1    0.000    0.000    0.003    0.003 server.py:231(render)
        1    0.000    0.000    0.000    0.000 server.py:673(buildProtocol)
        1    0.000    0.000    0.000    0.000 server.py:698(getResourceFor)
        4    0.000    0.000    0.000    0.000 service.py:198(stopService)
        1    0.000    0.000    0.000    0.000 service.py:282(stopService)
        1    0.000    0.000    0.000    0.000 service.py:291(getServiceNamed)
        1    0.000    0.000    0.000    0.000 service.py:294(__iter__)
        1    0.000    0.000    0.000    0.000 socket.py:185(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:192(close)
        2    0.000    0.000    0.000    0.000 socket.py:201(accept)
       21    0.000    0.000    0.000    0.000 socket.py:223(meth)
        1    0.000    0.000    0.000    0.000 string.py:547(vformat)
      2/1    0.000    0.000    0.000    0.000 string.py:553(_vformat)
        1    0.000    0.000    0.000    0.000 string.py:587(get_value)
        1    0.000    0.000    0.000    0.000 string.py:594(check_unused_args)
        1    0.000    0.000    0.000    0.000 string.py:598(format_field)
        1    0.000    0.000    0.000    0.000 string.py:602(convert_field)
        2    0.000    0.000    0.000    0.000 string.py:620(parse)
        1    0.000    0.000    0.000    0.000 string.py:629(get_field)
        1    0.000    0.000    0.000    0.000 task.py:173(stop)
        1    0.000    0.000    0.000    0.000 task.py:199(__call__)
        1    0.000    0.000    0.000    0.000 task.py:200(cb)
        1    0.000    0.000    0.000    0.000 task.py:218(_scheduleFrom)
        1    0.000    0.000    0.000    0.000 task.py:224(howLong)
        1    0.000    0.000    0.000    0.000 task.py:814(deferLater)
        1    0.000    0.000    0.000    0.000 task.py:839(<lambda>)
        1    0.000    0.000    0.000    0.000 tcp.py:1011(_buildAddr)
        1    0.000    0.000    0.001    0.001 tcp.py:1016(doRead)
        1    0.000    0.000    0.000    0.000 tcp.py:1087(loseConnection)
        1    0.000    0.000    0.000    0.000 tcp.py:1104(_logConnectionLostMsg)
        1    0.000    0.000    0.000    0.000 tcp.py:1111(connectionLost)
        2    0.000    0.000    0.000    0.000 tcp.py:113(_closeSocket)
        1    0.000    0.000    0.000    0.000 tcp.py:1130(logPrefix)
        1    0.000    0.000    0.000    0.000 tcp.py:180(__init__)
        1    0.000    0.000    0.004    0.004 tcp.py:193(doRead)
        1    0.000    0.000    0.004    0.004 tcp.py:212(_dataReceived)
        1    0.000    0.000    0.000    0.000 tcp.py:228(writeSomeData)
        1    0.000    0.000    0.000    0.000 tcp.py:277(connectionLost)
        2    0.000    0.000    0.000    0.000 tcp.py:298(logPrefix)
        1    0.000    0.000    0.001    0.001 tcp.py:766(__init__)
        1    0.000    0.000    0.000    0.000 tcp.py:840(getHost)
        1    0.000    0.000    0.000    0.000 tcp.py:850(getPeer)
        1    0.000    0.000    0.000    0.000 threadable.py:104(getThreadID)
        1    0.000    0.000    0.000    0.000 threadable.py:118(registerAsIOThread)
        5    0.000    0.000    0.000    0.000 threadable.py:33(_synchPre)
        5    0.000    0.000    0.000    0.000 threadable.py:43(_synchPost)
        5    0.000    0.000    0.003    0.001 threadable.py:49(sync)
        1    0.000    0.000    0.000    0.000 threading.py:1152(currentThread)
        5    0.000    0.000    0.000    0.000 threading.py:146(acquire)
        5    0.000    0.000    0.000    0.000 threading.py:186(release)
       10    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:983(ident)
        3    0.000    0.000    0.000    0.000 urllib.py:1043(_is_unicode)
        3    0.000    0.000    0.000    0.000 urllib.py:1210(unquote)
        1    0.000    0.000    0.000    0.000 utf_8.py:15(decode)
       14    0.000    0.000    0.000    0.000 util.py:813(untilConcludes)
        1    0.000    0.000    0.000    0.000 utils.py:18(render)
        1    0.000    0.000    0.000    0.000 utils.py:22(render_object)
       14    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
       14    0.000    0.000    0.000    0.000 weakref.py:320(__setitem__)
       14    0.000    0.000    0.000    0.000 weakref.py:342(get)
       14    0.000    0.000    0.000    0.000 weakref.py:414(keys)
        1    0.000    0.000    0.002    0.002 webservice.py:15(render)
        1    0.000    0.000    0.000    0.000 webservice.py:96(render_GET)
        1    0.000    0.000    0.000    0.000 website.py:41(launcher)
        1    0.000    0.000    0.000    0.000 website.py:54(poller)


